.page-header
  background-image: url('../images/pagehead.jpg')
  background-size: cover
  background-position: center
  height: 30rem
  position: relative
.banner-head
  color: #fff
  font-size: 3rem
  font-weight: bold
  text-decoration: underline

  position: absolute
  top: 2rem
  left: 2rem

  +at-least($medium)
    top: 6rem
    left: 6rem
    font-size: 6rem

.banner-context
  color: #fff
  font-size: 3rem
  font-weight: bold
  position: absolute
  bottom: 14rem
  left: 2rem

  +at-least($medium)
    bottom: 6rem
    left: 6rem
    font-size: 3rem

.banner-action
  position: absolute
  bottom: 6rem
  right: 2rem

  +at-least($medium)
    bottom: 6rem
    right: 6rem
